# javaeducation

./: pom.xml
src/main/java/lesson1/: HW1.java  HW2.java  Main.java
src/main/java/lesson10/: Boat.java  BoatInh.java  CurrentConditionsDisplay.java  EmailNotifier.java  EmpirialConditionsDisplay.java  Engine.java  Main.java  Notifier.java  NotifierDecorator.java  Observable.java  Observer.java  TgNotifier.java  VkNotifier.java  WNotifier.java  WeatherData.java
src/main/java/lesson10/singleton/: Singleton.java
src/main/java/lesson11/: HW1.java  Main.java
src/main/java/lesson12/: Calculator.java  Client.java  ClientDAO.java  HW1.java  HW2.java  HW3.java  Main.java  PositiveFilter.java
src/main/java/lesson14/: Counter1.java  Counter2.java  GoodSingleton.java  Main.java  MyRunnable.java  MyThread.java
src/main/java/lesson15/: Application.java  DogApi.java  Main.java  User.java  UserDao.java
src/main/java/lesson18/: CustomAnnoExample.java  CustomAnnotation.java  DaysOfTheWeek.java  DaysOfTheWeekClass.java  Main.java
src/main/java/lesson2/: HW1.java  HW2.java  HW3.java  HW4.java  HW5.java  HW6.java  Main.java
src/main/java/lesson3/: HW1.java  HW2.java  HW3.java  HW4.java  Main.java
src/main/java/lesson4/: Animal.java  Client.java  HW1.java  HW2.java  HW3.java  HW4.java  HW5.java  Main.java  PhoneNumber.java
src/main/java/lesson5/: Animal.java  Bush.java  ChessFigure.java  Circle.java  Figure.java  FinalClass.java  FinalClassChild.java  FinalExample.java  HW1.java  HW2.java  HW3.java  King.java  Main.java  Parrot.java  Plant.java  Rook.java  Tree.java
src/main/java/lesson6/: Bird.java  CanFly.java  CanSwim.java  Circle.java  CircleMath.java  Duck.java  Figure.java  Flying.java  HW1.java  HW2.java  HW3.java  HW4.java  HW5.java  InputNotPositiveException.java  Main.java  Plane.java  Printable.java  Ship.java  Singer.java  Singing.java  WeirdException.java
src/main/java/lesson7/: CloseableExample.java  HW1.java  HW2.java  HW3.java  Main.java  Person.java
src/main/java/lesson8/: HW1.java  HW2.java  HW3.java  Main.java  Person.java  Queue.java  Stack.java
src/main/java/lesson9/: Main.java  Node.java
src/test/java/: CalculatorTest.java
